<!DOCTYPE html>
<html lang="id">
    <head>
        <title>checkout</title>

        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="h6.css">
        <link rel="stylesheet" href="p.css">   
        
        <style>
            body{
                background-color: aliceblue;
                
            }
            h1{
                color: blue;
                text-align: center;
                font-size: 20px;
            }
            span{
                margin-left:990px ;
        
            }
            h3{
                font-size: 25px ;
                font-family: cursive;
        
            }
            h4{
                font-size: 15px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h5{
                font-size: 15px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
    
            }
            div{
                margin-left: 990px;
                margin-bottom: 300px;
                background-color: cornsilk;
                border: 1px solid black;
                padding-top: 50px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 80px;
                position: absolute;
            }
    
        </style>    
    </head>
    <body>
        <i class="fas fa-box-open fa-2x">site name</i>
        <h1>category 1|category 2|category 3</h1>
        <span>
            <i class="fas fa-search"></i>
            <i class="fas fa-shopping-cart">cart (1)</i>
        </span>
        <hr style="color: black;">
        <div>    
            <h2>Summary (1 item)</h2>
            <p>Subtotal:   $20.00</p>
            <p>Shipping:   $2.20</p>
            <p>Est. Toxes: $1.40</p>

            <p>Gift or discount code</p>
            <input type="text">
            <input type="submit" value="Apply">
            <p>Total: $23.60</p>
        </div>


        <p>Order121317312</p>
        <i class="far fa-check-circle fa-4x">Thank you, Rima!</i>
        <hr style="text-align: left;">
        <p>Your order is confirmed</p>
        <p>we've accepted your order and we've getting it ready</p>
        <hr style="text-align: left;">
        <table>
            <tr>
                <td>
                    <h3>Customer Information</h3>
                    <h4>Shipping Address</h4>
                    <p>Rima Rahmawati</p>
                    <p><U>12 Woldo Point Road</U></p>
                    <p><u>Mishauken, NY 11200</u></p>
                    <p><u>United States</u></p>
                </td>
                <td>
                    <h5>Bailling Address</h5>
                    <p>Rima Rahmawati</p>
                    <p><U>12 Woldo Point Road</U></p>
                    <p><u>Mishauken, NY 11200</u></p>
                    <p><u>United States</u></p>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <p>Shipping Method</p>
                    <p>UPS Ground (Estimated ship</p>
                    <p>time of 3-6 days)</p>
                </td>
                <td>
                    <p>Payment Method</p>
                    <i class="fab fa-cc-visa"> Ending in 3217 - $23.60</i>
                </td>
            </tr>
        </table>

        <hr style="color: black;">
        <p>Site Name</p>
        <i class="fab fa-cc-visa"></i>
        <i class="fas fa-credit-card"></i>
        <i class="fab fa-cc-mastercard">Category 1|category 2|category 3</i>
    </body>
</html>