<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Tugas Praktikum 4.1</title>
        <link rel="stylesheet" href="rima.css">
        <link rel="stylesheet" href="table.css">
        <link rel="stylesheet" href="td.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <style>
            body{
                background-color: white;

            }
            h1{
                color:black;
                font-family: Arial, Helvetica, sans-serif;
                text-shadow: .2em .2em yellowgreen;
                text-align: center;
            }
            h2{
                color:black;
            }
            h3{
                color:black;
                font-size: 25px;
            
            }
            h4{
                font-size: 30px;
                text-align: center;
            }
            article{
                text-align: center;
                background-color: white;
            }
            p{
                color: black;
            }
            video{
                width: 400px;
                height: 200px;
                
            }
            div{
                margin-left: 500px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to My Profile</h1>
        <hr style="color: black;">
        <table>
            <tr>
                <td>
                    <img src="0110121029 - Rima Rahmawati.JPG" alt="profile" style="align-content: left; width: 300px;">
                </td>
                <td>
                    <h2>Profile Name</h2>
                    <p>Rima Rahmawati</p>
                    <p>Perempuan</p>
                    <p>18 Tahun</p>
                    <p>Mahasiswa</p>
                    <p>Bogor-Indonesia</p>
                    <p> Email : <a href="">rimarahmawati209@gmail.com</a></p>
                    <p> Telepon : <a href="">0856-9359-1115</a></p>

                </td>
                <td>
                    <div>
                    <h3><u>categories</u></h3>
                    <p>photo</p>
                    <p>profile</p>
                    <p>about rima</p>
                    <p>dokumen pdf</p>
                    </div>
                </td>
            </tr>
        </table>
        <article>
        <h4>About Rima</h4>
            <p>Hai semua, perkenalkan nama aku Rima Rahmawati</p>
            <p>Aku lahir sebagai anak terakhir di keluargaku, aku memiliki 1 kakak perempuan dan 1 kakak lelaki. Saat ini aku sedang belajar di STTT-Nurul Fikri prodi Sistem Infomasi</p>
            <p>Awal mula bisa melanjutkan study di STTT-Nf karena dukungan dari orang tua, sempat putus asa karena beberapa kali ditolak masuk perguruan tinggi negeri</p> 
            <p>akhirnya saudara merekomendasikan STTT-NF sebagai pilihan terakhir. Daftar dan mengikuti beberapa tes agar lolos masuk kampus tersebut dan ternyata hasilnya</p>
            <p>baik yaitu diterima sebagai mahasiswa STTT-NF angkatan 2021</p>
       </article>
       <hr style="color: black;">

       <table>
           <tr>
               <td>
                <video controls autoplay>
                    <source src="lv_0_20211104145625.mp4">
                </video>
               </td>
               <td>
                    <img src="putih.JPG" alt="photo" width="180px">
                    <img src="biru.jpg" alt="photo" width="180px">
                    <img src="ciparay.jpg" alt="photo" width="180px">
                    <img src="ciparay2.jpg" alt="photo" width="180px">
        
               </td>
               <td>
                   <embed src="rangkuman karya tulis ilmiah.pdf">
                    <embed src="sertifikat digital.pdf">
               </td>
           </tr>
    </table>




        

    </body>
</html>